# lovebird-commons

./: CHANGELOG.md  README.md  RELEASING.md  dependency-graph.puml  module-graph.puml  pom.xml  renovate.json  starter-module-graph.puml
cassandra-autoconfigure-test/: pom.xml
cassandra-batch/: pom.xml
cassandra-batch/src/main/java/nl/ing/lovebird/cassandrabatch/pager/: EntitiesPage.java  SelectAllEntityPager.java  SelectEntityPager.java
cassandra-batch/src/main/java/nl/ing/lovebird/cassandrabatch/throttler/: CassandraBatchThrottler.java  ThrottledTask.java  ThrottledTaskResult.java
cassandra-batch/src/test/java/nl/ing/lovebird/cassandrabatch/: AbstractCassandraTest.java
cassandra-batch/src/test/java/nl/ing/lovebird/cassandrabatch/pager/: SelectAllEntityPagerIntegrationTest.java  SelectEntityPagerIntegrationTest.java  Transaction.java  TransactionRepository.java
cassandra-batch/src/test/resources/: schema.cql
cassandra-starter/: pom.xml
cassandra-starter-test/: pom.xml
client-tokens/: README.md  pom.xml
client-tokens-starter-test/: pom.xml
client-tokens-test/: README.md  pom.xml
client-tokens/src/main/java/nl/ing/lovebird/clienttokens/: AbstractClientToken.java  ClientGroupToken.java  ClientToken.java  ClientUserToken.java
client-tokens/src/test/java/nl/ing/lovebird/clienttokens/: TestTokenCreator.java
compliance/: pom.xml
compliance/src/test/java/com/yolt/compliance/gdpr/client/: TestUtils.java  (+7 more)
compliance/src/test/resources/: application-test.yml
compliance/src/test/resources/fixtures/: user-id-1-gdpr-data-request.json
delete-user/: pom.xml
delete-user-autoconfigure/: pom.xml
delete-user-starter/: pom.xml
error-handling/: pom.xml
error-handling/src/main/java/nl/ing/lovebird/errorhandling/: BaseErrorConstants.java  ErrorDTO.java  ErrorInfo.java  ErrorInfoWithDeveloperMessage.java  ErrorResponse.java  ExceptionHandlingService.java  UserNotFoundResponseErrorHandler.java
error-handling/src/test/java/nl/ing/lovebird/errorhandling/: BaseExceptionHandlersTest.java  DummyExceptions.java  UserNotFoundResponseErrorHandlerTest.java
error-handling/src/test/resources/: application-test.yaml  logback-test.xml
kafka-autoconfigure/: pom.xml
kafka-external-test-cluster/: pom.xml
local-team-starter/: README.md  pom.xml
local-team-starter/src/main/java/com/yolt/teamstarter/: KubernetesContextValidator.java  TeamStarterAutoConfiguration.java  TeamStarterProperties.java
logging/: pom.xml
logging-test/: pom.xml
logging/src/main/java/nl/ing/lovebird/logging/: AddErrorCodeFilter.java  AuditLogger.java  LogTypeMarker.java  MDCContextCreator.java  SemaEvent.java  SemaEventLogger.java
logging/src/main/resources/nl/ing/lovebird/logging/: base.xml
logging/src/test/java/nl/ing/lovebird/logging/: AddErrorCodeFilterTest.java  AuditLoggerTest.java  LogTypeMarkerTest.java  SemaEventLoggerTest.java  TestSemaEvent.java
logging/src/test/resources/: logback-test.xml
sample-apps/: pom.xml
sample-apps/sample-app-cassandra-with-combined-spring-data-and-v3-client/: pom.xml
sample-apps/sample-app-cassandra-with-combined-spring-data-and-v3-client/src/test/resources/: application-test.yml
sample-apps/sample-app-cassandra-with-spring-data/: pom.xml
sample-apps/sample-app-cassandra-with-spring-data/src/main/resources/cassandraUpdates/: 001-tea.cql
sample-apps/sample-app-cassandra-with-v3-client/: pom.xml
sample-apps/sample-app-cassandra-with-v3-client/src/test/resources/: application-test.yml
sample-apps/sample-app-kafka/: pom.xml
sample-apps/sample-app-kafka-client-tokens/: pom.xml
sample-apps/sample-app-kafka-client-tokens/src/test/resources/: application-test.yml
sample-apps/sample-app-kafka/src/main/resources/: bootstrap.properties
sample-apps/sample-app-postgres/: pom.xml
sample-apps/sample-app-postgres/src/main/resources/: application.yml
sample-apps/sample-app-postgres/src/main/resources/db/migration/: V1__tea.sql
sample-apps/sample-app-postgres/src/test/resources/: application-test.yaml
sample-apps/sample-app-reactive/: pom.xml
sample-apps/sample-app-reactive/src/main/resources/: application.yml
sample-apps/sample-app-web/: pom.xml
sample-apps/sample-app-web-client-tokens/: pom.xml
secrets-pipeline/: pom.xml
secrets-pipeline/src/main/java/nl/ing/lovebird/secretspipeline/: KeyRingCreator.java  KeyUtils.java  PGPKeyRing.java  VaultKeys.java  VaultKeysReader.java
secrets-pipeline/src/test/java/nl/ing/lovebird/secretspipeline/: KeyRingCreatorTest.java  KeyUtilsTest.java
spring-data-cassandra-model-mutation/: pom.xml
testsupport/testsupport-cassandra/: pom.xml
testsupport/testsupport-cassandra/src/test/resources/: cassandra-schema.cql  init-keyspaces.cql  testsupport-schema.cql
yolt-service-spring-boot-starter/: pom.xml
yolt-service-spring-boot-starter-test/: pom.xml
yolt-service-spring-boot-starter-test/src/test/resources/: application-kafka-properties.yml  bootstrap.properties
yolt-service-spring-boot-starter/src/main/java/com/yolt/service/starter/: GDPRClientAutoConfiguration.java  JsonAutoConfiguration.java  MonitoringAutoConfiguration.java  YoltAWSAutoConfiguration.java  YoltAddEndPointToMdcAutoConfiguration.java  YoltLoggingAutoConfiguration.java  YoltTaskExecutorShutdownAutoConfiguration.java  YoltVersionContributorAutoConfiguration.java  YoltWebServerVaultAutoConfiguration.java
yolt-service-spring-boot-starter/src/main/java/nl/ing/lovebird/: DiscourageComponentScan.java
yolt-service-spring-boot-starter/src/main/resources/: application-versions.properties
yolt-service-spring-boot-starter/src/test/java/com/yolt/service/starter/: ArchTest.java  JsonAutoConfigurationTest.java  VaultSslWebServerFactoryCustomizerTest.java  YoltAWSAutoConfigurationTest.java  YoltAddEndPointToMdcAutoConfigurationTest.java  YoltTaskExecutorShutdownAutoConfigurationTest.java  YoltThreadPoolTaskExecutorMetricsAutoConfigurationTest.java  YoltVersionContributorAutoConfigurationTest.java  YoltWebServerVaultAutoConfigurationTest.java
yolt-service-spring-boot-starter/src/test/resources/: application.yml  foo-keyspace.cql
(+360 files in other folders)
