<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.ing.lovebird</groupId>
    <artifactId>lovebird-commons</artifactId>
    <version>14.0.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath />
    </parent>
    <repositories>
        <repository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>lovebird-releases</id>
            <url>https://nexus.yolt.io/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>lovebird-snapshots</id>
            <url>https://nexus.yolt.io/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://git.yolt.io/backend/lovebird-commons.git</connection>
        <developerConnection>scm:git:https://git.yolt.io/backend/lovebird-commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.version>11</java.version>
        <!-- Versions as properties for use with mvn versions:update-properties -->
        <spring-cloud.version>2021.0.3</spring-cloud.version>

        <!-- Manage spring-boot provided versions-->
        <!-- CVE-2022-31197, remove with next spring boot upgrade -->
        <postgresql.version>42.4.1</postgresql.version>

        <!-- Manage non-spring-boot provided versions -->
        <achilles-junit.version>6.1.0</achilles-junit.version>
        <awaitility.version>4.2.0</awaitility.version>
        <awssdk.version>2.17.253</awssdk.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <cassandra-driver-v3.version>3.11.2</cassandra-driver-v3.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-io.version>2.11.0</commons-io.version>
        <!-- Must match version used by Cassandra v3 -->
        <guava.version>20.0</guava.version>
        <jose4j.version>0.7.12</jose4j.version>
        <jpgpj.version>1.3</jpgpj.version>
        <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
        <lombok.version>1.18.24</lombok.version>
        <opentracing-cassandra-driver-3.version>0.1.9</opentracing-cassandra-driver-3.version>
        <security-utils.version>0.0.20</security-utils.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <testcontainers.version>1.17.3</testcontainers.version>
        <springdoc-openapi.version>1.6.10</springdoc-openapi.version>
        <springdoc-swagger-annotations.version>2.2.2</springdoc-swagger-annotations.version>
        <!-- check if new SB release have it-->
        <spring-security.version>5.7.5</spring-security.version>
        <netty.version>4.1.86.Final</netty.version>
    </properties>
    <modules>
        <module>cassandra-autoconfigure-test</module>
        <module>cassandra-autoconfigure</module>
        <module>cassandra-batch</module>
        <module>cassandra-external-test-database</module>
        <module>cassandra-model-mutation-common</module>
        <module>cassandra-model-mutation</module>
        <module>cassandra-starter-test</module>
        <module>cassandra-starter</module>
        <module>cassandra</module>
        <module>client-tokens-annotations</module>
        <module>client-tokens-autoconfigure-test</module>
        <module>client-tokens-autoconfigure</module>
        <module>client-tokens-starter-test</module>
        <module>client-tokens-starter</module>
        <module>client-tokens-test</module>
        <module>client-tokens</module>
        <module>compliance</module>
        <module>delete-user</module>
        <module>delete-user-autoconfigure</module>
        <module>delete-user-starter</module>
        <module>error-handling</module>
        <module>http</module>
        <module>kafka-autoconfigure</module>
        <module>kafka-external-test-cluster</module>
        <module>local-team-starter</module>
        <module>logging-test</module>
        <module>logging</module>
        <module>monitoring</module>
        <module>postgres-autoconfigure</module>
        <module>postgres-external-test-database</module>
        <module>secrets-pipeline</module>
        <module>spring-data-cassandra-autoconfigure-test</module>
        <module>spring-data-cassandra-autoconfigure</module>
        <module>spring-data-cassandra-model-mutation</module>
        <module>springdoc-annotations</module>
        <module>springdoc-autoconfigure</module>
        <module>springdoc-starter</module>
        <module>springdoc</module>
        <module>vault-authentication</module>
        <!-- Multi module subprojects -->
        <module>testsupport</module>
        <!-- Starter -->
        <module>yolt-service-spring-boot-starter</module>
        <module>yolt-service-spring-boot-starter-test</module>
        <!-- For integration testing and demonstration purposes -->
        <module>sample-apps</module>
    </modules>

    <profiles>
        <profile>
            <id>local-team-starter</id>
            <dependencies>
                <dependency>
                    <groupId>nl.ing.lovebird</groupId>
                    <artifactId>local-team-starter</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>kubernetes-client</artifactId>
                </dependency>
            </dependencies>

        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Manage Spring Cloud dependency versions -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM import to manage dependency versions -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Override third party dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <!-- For consistency across projects -->
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${cassandra-driver.version}</version>
                <!-- tinkerpop has shaded jars underneath and causing some CVEs to popup -->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tinkerpop</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <!--Needs to be pinned for Cassandra libraries -->
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <!--Needs to be pinned for Cassandra tests -->
                <version>${netty.version}</version>
            </dependency>
            <!-- CVE-2022-25857, todo remove with next spring-boot upgrade -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.31</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${springdoc-swagger-annotations.version}</version>
            </dependency>
            <!-- Enforced minimum version because of modern keyparsing -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- PGP support for secrets management-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- Used in logging and logging-testsupport.
            Because we are using logstash-specific markers, not supported in slf4j. -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>info.archinnov</groupId>
                <artifactId>achilles-junit</artifactId>
                <version>${achilles-junit.version}</version>
                <scope>test</scope>
                <!-- Exclude datastax and other dependencies. They're not . They'll usually be pulled in
                via other dependencies -->
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate.validator</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.datastax.cassandra</groupId>
                        <artifactId>cassandra-driver-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.datastax.cassandra</groupId>
                        <artifactId>cassandra-driver-mapping</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>yolt-service-spring-boot-starter</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <!-- Manage Yolt service spring boot starter versions -->
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>yolt-service-spring-boot-starter-test</artifactId>
                <version>14.0.15-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.yolt</groupId>
                <artifactId>security-utils</artifactId>
                <version>${security-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.c02e.jpgpj</groupId>
                <artifactId>jpgpj</artifactId>
                <version>${jpgpj.version}</version>
            </dependency>
            <!-- Manage Lovebird Commons library versions -->
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>cassandra</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>cassandra-autoconfigure</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>cassandra-autoconfigure-test</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>cassandra-batch</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>cassandra-external-test-database</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>cassandra-starter</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>cassandra-starter-test</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>cassandra-model-mutation</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>cassandra-model-mutation-common</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>client-tokens</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>client-tokens-test</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>client-tokens-annotations</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>client-tokens-autoconfigure</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>client-tokens-autoconfigure-test</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>client-tokens-starter</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>client-tokens-starter-test</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>compliance</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>springdoc</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>springdoc-annotations</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>springdoc-autoconfigure</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>springdoc-starter</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>error-handling</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>delete-user</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>delete-user-autoconfigure</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>delete-user-starter</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>http</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>kafka-autoconfigure</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>kafka-external-test-cluster</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>local-team-starter</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>logging</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>logging-test</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>monitoring</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>postgres-autoconfigure</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>postgres-external-test-database</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>spring-data-cassandra-autoconfigure</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>spring-data-cassandra-autoconfigure-test</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>spring-data-cassandra-model-mutation</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>vault-authentication</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>secrets-pipeline</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <!-- Test support -->
            <dependency>
                <groupId>nl.ing.lovebird</groupId>
                <artifactId>testsupport-cassandra</artifactId>
                <version>14.0.15-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Code coverage compatible with JDK7+ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
            <!-- Integration testing not run otherwise -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <runOrder>random</runOrder>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate version properties file -->
            <plugin>
                <inherited>true</inherited>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <!-- Never include lombok as packaged dependency -->
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <!-- Add build info to META-INF -->
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
