<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cassandra-starter</artifactId>
    <parent>
        <artifactId>lovebird-commons</artifactId>
        <groupId>nl.ing.lovebird</groupId>
        <version>14.0.15-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-model-mutation</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-autoconfigure</artifactId>
        </dependency>

        <!-- Generate meta-data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
