<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client-tokens</artifactId>
	<parent>
		<groupId>nl.ing.lovebird</groupId>
		<artifactId>lovebird-commons</artifactId>
        <version>14.0.15-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--Internal-->
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>error-handling</artifactId>
        </dependency>
		<dependency>
			<groupId>nl.ing.lovebird</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.ing.lovebird</groupId>
			<artifactId>client-tokens-annotations</artifactId>
		</dependency>

		<!-- cache -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<!--Test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>logging-test</artifactId>
			<scope>test</scope>
        </dependency>
	</dependencies>
</project>
