<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lovebird-commons</artifactId>
        <groupId>nl.ing.lovebird</groupId>
        <version>14.0.15-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>sample-apps</artifactId>

    <modules>
        <module>sample-app-kafka</module>
        <module>sample-app-kafka-client-tokens</module>
        <module>sample-app-cassandra-with-v3-client</module>
        <module>sample-app-cassandra-with-spring-data</module>
        <module>sample-app-cassandra-with-combined-spring-data-and-v3-client</module>
        <module>sample-app-postgres</module>
        <module>sample-app-web</module>
        <module>sample-app-web-client-tokens</module>
        <module>sample-app-reactive</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
