<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client-tokens-test</artifactId>
	<parent>
		<groupId>nl.ing.lovebird</groupId>
		<artifactId>lovebird-commons</artifactId>
        <version>14.0.15-SNAPSHOT</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>nl.ing.lovebird</groupId>
			<artifactId>client-tokens</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
